# structorverba_iava

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  (+6 more)
officia/: build.gradle
officia/resources/: dēfīnienda.data
officia/resources/adiectīva/: adipīscendum.xml  amandum.xml  amāns.xml  dēlendum.xml  incidendum.xml  placitum.xml  placēns.xml  volēns.xml
officia/resources/adiectīva/a/: dēfīnienda.data
officia/resources/adverbia/a/: dēfīnienda.data
officia/resources/coniūnctiōnēs/: sed.xml
officia/resources/coniūnctīva/: et.xml  ut.xml
officia/resources/interiectiōnēs/a/: dēfīnienda.data
officia/resources/nōmina/: amāre.xml  carthāgō.xml  cēnsēre.xml  dolor.xml  dēlēre.xml  incidere.xml  modus.xml  voluptās.xml
officia/resources/nōmina/a/: dēfīnienda.data
officia/resources/praepositiōnēs/: ablātīvus.data  accūsātīvus.data
officia/resources/āctī/: adipīscī.xml  prōdesse.xml
officia/resources/āctī/a/: dēfīnienda.data
officia/src/androidTest/java/com/structorverba/officia/: ExampleInstrumentedTest.java
officia/src/main/: AndroidManifest.xml
officia/src/main/java/com/structorverba/officia/conditores/: Conditor.java  ConditorSimplicibus.java
officia/src/main/java/com/structorverba/officia/conditores/multiplicia/: ConditorActis.java  ConditorAdiectivis.java  ConditorAdverbiis.java  ConditorMultiplicibus.java  ConditorNominibus.java  ConditorPronominibus.java
officia/src/main/java/com/structorverba/officia/curatores/: Curator.java  CuratorSimplicibus.java
officia/src/main/java/com/structorverba/officia/curatores/multiplicia/: CuratorActis.java  CuratorAdiectivis.java  CuratorAdverbiis.java  CuratorMultiplicibus.java  CuratorNominibus.java  CuratorPronominibus.java
officia/src/main/java/com/structorverba/officia/enumerationes/: Casus.java  Categoria.java  Encliticum.java  Genus.java  Gradus.java  Lingua.java  Mensis.java  Modus.java  Numeralis.java  Operatio.java  Persona.java  Specialitas.java  Tempus.java  Vox.java
officia/src/main/java/com/structorverba/officia/interfacta/: Coniugabile.java  Curabile.java  Declinabile.java  Immutans.java  Inflectabile.java  Inventabile.java  Legibile.java  Tenebile.java
officia/src/main/java/com/structorverba/officia/inventores/: Inventor.java  InventorActis.java  InventorAdiectivis.java  InventorAdverbiis.java  InventorNominibus.java  InventorPronominibus.java
officia/src/main/java/com/structorverba/officia/lectores/: Lector.java  LectorMultiplicibus.java  LectorPraepositionibus.java  LectorSimplicibus.java
officia/src/main/java/com/structorverba/officia/miscella/: Numerator.java  Omne.java  Structor.java  StructorVerba.java  Utilitas.java
officia/src/main/java/com/structorverba/officia/nuntii/: FormaTemporis.java  GradusNuntii.java  Nuntius.java  ParametriNuntii.java  Temporis.java
officia/src/main/java/com/structorverba/officia/quadriiugia/: Curator.java  Inventor.java  Lector.java  Tenor.java
officia/src/main/java/com/structorverba/officia/tenores/: Tenor.java  TenorMultiplicibus.java  TenorSimplicibus.java
officia/src/main/java/com/structorverba/officia/verba/: Constructor.java  Numerus.java  Simplex.java  Verba.java  Verbum.java  VerbumSimplex.java
officia/src/main/java/com/structorverba/officia/verba/constructores/: Constructor.java  ConstructorActi.java  ConstructorAdiectivi.java  ConstructorAdverbii.java  ConstructorNominis.java  ConstructorPronominis.java  ConstructorSimplicium.java
officia/src/main/java/com/structorverba/officia/verba/interfacta/: Curabile.java  Immutans.java  Inflectabile.java  Inventabile.java  Legibile.java  Tenebile.java
officia/src/main/java/com/structorverba/officia/verba/multiplicia/: Actus.java  Adiectivum.java  Adverbium.java  Multiplex.java  Nomen.java  Nominalis.java  Pronomen.java  VerbumMultiplex.java
officia/src/main/java/com/structorverba/officia/verba/simplicia/: Coniunctio.java  Interiectio.java  Numerus.java  Praepositio.java
officia/src/test/java/com/structorverba/officia/: Carthago.java  DoloremIpsum.java  ExampleUnitTest.java  Exempla.java  Numeri.java  Tentamen.java  Tentamiculum.java  Verbales.java
officia/src/test/java/com/structorverba/officia/sanitatis/: Verbales.java
officia/src/test/java/com/structorverba/officia/tentamina/: Tentamen.java  Tentamiculum.java
structorverba-lib/: build.gradle
structorverba-lib/src/main/java/java/net/structorverba/bibliotheca/conditores/: ConditorSimplicibus.java  Conditōr.java  ConditōrSimplicibus.java
structorverba-lib/src/main/java/java/net/structorverba/bibliotheca/enumerationes/: Casus.java  Catēgoria.java  Encliticum.java  Genus.java  Gradus.java  Mensis.java  Modus.java  Numeralis.java  Persōna.java  Speciālitās.java  Tempus.java  Vōx.java
structorverba-lib/src/main/java/java/net/structorverba/bibliotheca/inventores/: Inventor.java  InventorActis.java  InventorAdiectīvīs.java  InventorAdverbiis.java  InventorNōminibus.java  InventorPronominibus.java
structorverba-lib/src/main/java/java/net/structorverba/bibliotheca/lectores/: Lector.java  LectorMultiplicibus.java  LectorSimplicibus.java  LēctorPraepositiōnibus.java
structorverba-lib/src/main/java/java/net/structorverba/bibliotheca/miscella/: Omne.java  StructorVerba.java  Ūtilitās.java
structorverba-lib/src/resources/adiectīva/: dēlēns.xml  dēlētum.xml  futūrum.xml  magnum.xml  quaerēns.xml
structorverba-lib/src/resources/adiectīva/a/: dēfīnienda.data
structorverba-lib/src/resources/adverbia/: cēterum.xml  neque.xml  quia.xml
structorverba-lib/src/resources/interiectiōnēs/: ecce.xml
structorverba-lib/src/resources/nōmina/: cōnsectāre.xml  quaerēre.xml  tempus.xml
structorverba-lib/src/resources/praepositiōnēs/: ablātīvus.data
structorverba-lib/src/resources/prōnōmina/: ipsud.xml  quid.xml  quidquam.xml  tū.xml
structorverba-lib/src/resources/āctī/: amāre.xml  placēre.xml  velle.xml
structorverba-lib/src/test/net/strūctorverba/tentāmina/: Carthāgō.java  DolōremIpsum.java  Numerī.java  Tentāmen.java
(+387 files in other folders)
