buildscript {
    repositories {
        mavenLocal()
        maven {
            url "$gradleUrl/"
        }
        maven {
            url "$googleUrl/"
        }
        maven {
            url "$mavenUrl/"
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

allprojects {
    buildDir = "/build"
    group gradle.ext.group
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}
