buildscript {
    repositories {
        mavenLocal()
        maven {
            url "$gradleUrl"
        }
        maven {
            url "$googleUrl"
        }
        maven {
            url "$mavenUrl"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

allprojects {
    buildDir = "/build/out"
    group gradle.ext.group
    repositories {
        mavenLocal()
        google()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}