buildscript {
    repositories {
        mavenLocal()
        google()
        maven {
            url gradleUrl
        }
        maven {
            url mavenUrl
        }
    }
    dependencies {
        classpath gradle_build
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

allprojects {
    buildDir = "/build/out"
    group gradle.ext.group
    repositories {
        mavenLocal()
        google()
        maven {
            url gradleUrl
        }
        maven {
            url mavenUrl
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}