codeVersion      = 1.0.0
packageName      = "java.net.structorverba"

jetbrains        = org.jetbrains
annotations      = annotations

projectlombok    = org.projectlombok
lombok           = lombok

apache           = org.apache.commons
collections      = commons-collections4
lang             = commons-lang3

chaosfirebolt    = com.github.chaosfirebolt.converter
numeralConverter = roman-numeral-converter

junit            = junit
