android.useAndroidX     = true
android.enableJetifier  = true

codeVersion             = 1.0.0
packageName             = "com.structorverba"

gradleUrl               = https://plugins.gradle.org/m2/
googleUrl               = https://maven.google.com/
mavenUrl                = https://mvnrepository.com/artifact/

testRunner              = androidx.test.runner.AndroidJUnitRunner

compatx                 = androidx.appcompat
compat                  = appcompat

projectlombok           = org.projectlombok
lombok                  = lombok

apache                  = org.apache.commons
collections             = commons-collections4
lang                    = commons-lang3

chaosfirebolt           = com.github.chaosfirebolt.converter
numeralConverter        = roman-numeral-converter

junit                   = junit
jupiter                 = org.junit.jupiter
jupiter_api             = junit-jupiter-api

testx                   = androidx.test.ext
espressox               = androidx.test.espresso
espresso                = espresso-core