android.useAndroidX     = true
android.enableJetifier  = true

codeVersion             = 1.0.0
packageName             = "com.structorverba"

gradleUrl               = https://plugins.gradle.org/m2/
mavenUrl                = https://mvnrepository.com/artifact/

gradle_build            = com.android.tools.build:gradle:7.0.0

testRunner              = androidx.test.runner.AndroidJUnitRunner

compat                  = androidx.appcompat:appcompat

androidx_annotations    = androidx.annotation:annotation
jakarta_annotations     = jakarta.platform:jakarta.jakartaee-api
projectlombok           = org.projectlombok:lombok

apache_collections      = org.apache.commons:commons-collections4
apache_lang             = org.apache.commons:commons-lang3

numeralConverter        = com.github.chaosfirebolt.converter:roman-numeral-converter

jupiter_api             = org.junit.jupiter:junit-jupiter-api

testx                   = androidx.test.ext:junit
espresso                = androidx.test.espresso:espresso-core