apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.structorverba"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "$testRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_HIGHER
        targetCompatibility JavaVersion.VERSION_HIGHER
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation              "$compatx:$compat:1.4.1"

    annotationProcessor         "$projectlombok:$lombok:1.18.24"
    implementation              "$apache:$collections:4.4"
    implementation              "$apache:$lang:3.12.0"
    implementation              "$chaosfirebolt:$numeralConverter:2.0.1"

    testImplementation          "$junit:$junit:4.13.2"
    testImplementation          "$jupiter:$jupiter_api:5.8.2"
    testAnnotationProcessor     "$projectlombok:$lombok:1.18.24"

    androidTestImplementation   "$testx:$junit:1.1.3"
    androidTestImplementation   "$espressox:$espresso:3.4.0"

}