package officia

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 32
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "$compatx:$compat:1.4.1"

    compileOnly "$jetbrains:$annotations:23.0.0"
    annotationProcessor "$projectlombok:$lombok:1.18.24"
    implementation "$apache:$collections:4.4"
    implementation "$apache:$lang:3.12.0"
    implementation "$chaosfirebolt:$numeralConverter:2.0.1"

    testImplementation "$junit:$junit:4.1"
    testCompileOnly "$projectlombok:$lombok:1.18.24"
    testAnnotationProcessor "$projectlombok:$lombok:1.18.24"

    androidTestImplementation "$testx:$junit:1.1.3"
    androidTestImplementation "$espressox:$espresso:3.4.0"

}