apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "32.1.0"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "$testRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation              "$androidx_annotations:1.4.0"
    implementation              "$jakarta_annotations:9.1.0"
    compileOnly                 "$projectlombok:1.18.24"
    annotationProcessor         "$projectlombok:1.18.24"
    implementation              "$apache_collections:4.4"
    implementation              "$apache_lang:3.12.0"
    implementation              "$apache_io:2.11.0"
    implementation              "$numeralConverter:2.0.1"

    testImplementation          "$jupiter_api:5.8.2"
    testAnnotationProcessor     "$projectlombok:1.18.24"

    androidTestImplementation   "$testx:1.1.2"
    androidTestImplementation   "$espresso:3.4.0"

}